{
  "projectType": "application",
  "root": "apps/registration",
  "sourceRoot": "apps/registration/src",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/registration",
        "index": "apps/registration/src/index.html",
        "main": "apps/registration/src/main.ts",
        "polyfills": "apps/registration/src/polyfills.ts",
        "tsConfig": "apps/registration/tsconfig.app.json",
        "assets": ["apps/registration/src/favicon.ico", "apps/registration/src/assets"],
        "styles": ["apps/registration/src/styles.scss"],
        "scripts": []
      }
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "registration:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "apps/registration/src/test.ts",
        "tsConfig": "apps/registration/tsconfig.spec.json",
        "karmaConfig": "apps/registration/karma.conf.js",
        "polyfills": "apps/registration/src/polyfills.ts",
        "styles": ["apps/registration/src/styles.scss"],
        "scripts": [],
        "assets": ["apps/registration/src/favicon.ico", "apps/registration/src/assets"]
      }
    }
  },
  "tags": []
}
